resources/assigned_numbers/schemas/device-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0"
           targetNamespace="com.aroon.bluetoothwireless.schemas.device-types"
           xmlns="com.aroon.bluetoothwireless.schemas.device-types"
           elementFormDefault="unqualified"
           xml:lang="en">
    <xs:element name="devices-types">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="compilation-date" type="xs:date" minOccurs="1" maxOccurs="1"/>
                <xs:element name="list" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="device" maxOccurs="unbounded">

                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>           